# #### Comment out or delete any unused entries

# ##### PORTS
# HEIMDALL_PORT=82
# JACKETT_PORT=9117
# LIDARR_PORT=
# #If you change radarr and sonarr port then update plex meta agent
# RADARR_PORT=
# SONARR_PORT=
# QBITTORRENT_PORT=
# TRANSMISSION_PORT=9191
# IPVANISH_REMOTE_SERVER=
# IPVANISH_PROXY_PORT=
# ##### SYSTEM
# PUID=1000
# PGID=1000
# TZ=America/Chicago
# USERDIR=/home/username
# DOCKERDIR=/home/username/docker
# SECRETSDIR=/home/username/docker/secrets
# SERVER_IP=192.168.1.114
# PIHOLE_IP=
# LOCAL_NETWORK=192.168.1.0/24

# ##### DOMAIN
# DOMAINNAME=ddvs1web.tk
# CLOUDFLARE_EMAIL=arnold@lastdropresources.com
# CLOUDFLARE_API_KEY=
# CLOUDFLARE_API_TOKEN=
# CLOUDFLARE_ZONEID=
# DUCKDNS_TOKEN=

# ##### DATABASE
# DB_HOST=
# DB_PORT=
# MYSQL_ROOT_PASSWORD=

# ##### SECURITY AND PRIVACY

# IPVANISH_USERNAME=
# IPVANISH_PASSWORD=
# HTTP_USERNAME=
# HTTP_PASSWORD=
# LIDARR_API_KEY=
# RADARR_API_KEY=
# SONARR_API_KEY=
# SABNZBD_API_KEY=
# TRANSMISSION_RPC_PASSWORD=
# TRANSMISSION_RPC_USERNAME=

